<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollViewAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutAbout"
            android:padding="8dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_gravity="center_horizontal"
                support:cardElevation="4dp"
                support:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/ic837629"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:text="Title"
                            android:id="@+id/textViewTitle"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary_text"
                            android:text="Version"
                            android:id="@+id/textViewVersion"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary_text"
                            android:text="Description"
                            android:id="@+id/textViewDescription"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:id="@+id/textViewUrl"
                android:text="https://github.com/ennerperez/teaching-skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="12dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>