<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:support="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@+id/scrollViewLogin" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
		<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/linearLayoutLogin" android:padding="32dp">
			<ImageView android:src="@drawable/icon" android:layout_width="match_parent" android:layout_height="120dp" android:id="@+id/imageViewLogo" />
			<TextView android:text="@string/app_title" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageViewLogo" android:textAlignment="center" android:layout_gravity="center" android:layout_margin="16dp" android:gravity="center" />
			<TextView android:text="@string/login_welcome" android:textAppearance="?android:attr/textAppearance" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textViewWelcome" android:gravity="center" />
			<EditText android:inputType="textPersonName" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editTextUserName" android:layout_marginTop="32dp" />
			<Button android:text="@string/login_start" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/buttonLogin" android:enabled="false" android:layout_marginTop="32dp" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>