<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:menu="home">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewSession"
                android:layout_width="match_parent"
                support:cardElevation="4dp"
                support:cardCornerRadius="4dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageViewWelcome"
                        android:src="@drawable/ic837629"
                        android:layout_height="190dp"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:text="Title"
                        android:id="@+id/textViewUserName"
                        android:layout_margin="6dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="Seleccione la competencia que desea evaluar:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHelp"
                android:textStyle="italic"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_margin="16dp" />
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/listViewCategories"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"
                tools:listitem="@layout/twolineitem"
                android:minHeight="200dp"
                android:layout_gravity="fill_vertical"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>