<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ListView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/listViewCategoriesSummary"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        tools:listitem="@layout/summaryitem"
        android:layout_height="match_parent" />
</RelativeLayout>