<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SummaryItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text"
        android:text="Indicator"
        android:id="@+id/textViewIndicator"
        android:layout_gravity="center_horizontal" />
    <RatingBar
        android:layout_width="wrap_content"
        android:id="@+id/ratingBarValue"
        android:stepSize="0.25"
        android:numStars="5"
        android:focusable="false"
        android:isIndicator="true"
        android:layout_height="wrap_content" />
</LinearLayout>