<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollViewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutItem"
            android:padding="16dp">
            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:id="@+id/textViewItemIndicator"
                android:text="{{INDICATOR}}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:maxHeight="64dp"
                android:minHeight="64dp" />
            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:id="@+id/textViewItemTitle"
                android:text="{{ITEM}}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="64dp"
                android:maxHeight="64dp" />
            <TextView
                android:id="@+id/textViewItemDescription"
                android:text="{{DECRIPTION}}"
                android:layout_width="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:maxHeight="64dp" />
            <TextView
                android:id="@+id/textViewItemValue"
                android:text="{{SCALE}}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginTop="32dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarItem"
                android:max="4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
            <Button
                android:text="@string/item_next"
                android:layout_width="match_parent"
                android:id="@+id/buttonNext"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>