<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="home">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                support:cardElevation="4dp"
                support:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/ic837629"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:text="@string/main_welcome"
                            android:id="@+id/textViewUserName" />
                        <TextView
                            android:text="@string/main_instructions_help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewHelp"
                            android:textStyle="italic"
                            android:textAppearance="@android:style/TextAppearance.Material.Body1" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/listViewCategories"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"
                tools:listitem="@layout/TwoLineItem"
                android:minHeight="800dp"
                android:layout_gravity="fill_vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>